spring.application.name=HPlayer
server.port = 8090

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5439/HPlayerDB
spring.datasource.username=himagi
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.graphql.graphiql.enabled=true


spring.kafka.bootstrap-servers=localhost:9094


app.minio.endpoint=http://127.0.0.1:9000
app.minio.accessKey=minioadmin
app.minio.secretKey=MINIO_PASSWORD
app.minio.bucket=musics