spring.application.name=HPlayer
server.port = 8080
spring.security.oauth2.client.registration.github.client-id=Ov23li2HVLCybyRs5XQi
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}