spring.application.name=HPlayer
server.port = 8080

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HPlayerDB
spring.datasource.username=himagi
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=classpath:schema.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.datasource.platform=postgresql

